D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\bin\Debug\net10.0\HT Lesson2.exe
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\bin\Debug\net10.0\HT Lesson2.deps.json
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\bin\Debug\net10.0\HT Lesson2.runtimeconfig.json
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\bin\Debug\net10.0\HT Lesson2.dll
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\bin\Debug\net10.0\HT Lesson2.pdb
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.GeneratedMSBuildEditorConfig.editorconfig
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.AssemblyInfoInputs.cache
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.AssemblyInfo.cs
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.csproj.CoreCompileInputs.cache
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.dll
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\refint\HT Lesson2.dll
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.pdb
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.genruntimeconfig.cache
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\ref\HT Lesson2.dll
D:\2025-2026\Softclub\KursiCsharp\1-ум МОҲ\Home Task\HT Lesson2\obj\Debug\net10.0\HT Lesson2.sourcelink.json
